dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
}
