# handy

./: .gitignore  build.gradle  settings.gradle
handy-tool/: build.gradle
handy-tool/src/main/java/com/commissar/handy/batch/: AbstractPagingBatchHandler.java
handy-tool/src/main/java/com/commissar/handy/dispatch/: ContainerCurator.java  ContainerFeature.java  ContainerProxy.java  Dispatcher.java
handy-tool/src/main/java/com/commissar/handy/dispatch/config/: ConventionConfig.java  EngineConfig.java
handy-tool/src/main/java/com/commissar/handy/dispatch/container/: AbstractWorker.java  Engine.java  IsomorphicEngine.java  Worker.java  WorkerConsumer.java  WorkerProducer.java
handy-tool/src/main/java/com/commissar/handy/dispatch/container/lmax/: LmaxSlot.java  LmaxWorker.java  LmaxWorkerConsumer.java
handy-tool/src/main/java/com/commissar/handy/dispatch/convention/: IdentifyStrategy.java
handy-tool/src/main/java/com/commissar/handy/dispatch/demo/: DemoContainerCurator.java  DemoRegisterContainer.java
handy-tool/src/main/java/com/commissar/handy/dispatch/exception/: InitWorkerException.java  OperationEngineException.java  OperationWorkerException.java  RegisterEngineException.java
handy-tool/src/main/java/com/commissar/handy/feeding/: Delivery.java  Feeder.java  Stopcock.java
handy-tool/src/main/java/com/commissar/handy/feeding/bridge/: DeliveryConsumerBridge.java
handy-tool/src/main/java/com/commissar/handy/feeding/bridge/dispatch/: DispatchBridgeStability.java  DispatchBridgeStabilityVoucher.java  DispatchDeliveryConsumerBridge.java
handy-tool/src/main/java/com/commissar/handy/feeding/demo/: DemoDelivery.java  DemoDeliveryRXJavaFeeder.java  DemoDispatchLmaxDeliveryConsumerBridge.java  DemoDispatchLmaxDeliveryRXJavaFeeder.java
handy-tool/src/main/java/com/commissar/handy/feeding/exception/: UnavailableResourcesException.java
handy-tool/src/main/java/com/commissar/handy/feeding/rxjava/: RXJavaFeeder.java
handy-tool/src/test/java/com/commissar/handy/batch/: AbstractPagingBatchHandlerTest.java
handy-tool/src/test/java/com/commissar/handy/dispatch/: DispatcherTest.java
handy-tool/src/test/java/com/commissar/handy/feeding/rxjava/: RXJavaFeederTest.java
(+3 files in other folders)
